NEXT_PUBLIC_BACKEND_API='http://localhost:1337/graphql'
BASE_URL='http://localhost:3000';
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LD2tIItA6gJosNwbH6l7ayJ6ddCjrN6z1958vZBNy2tmhEfIcittUZiDpB7ZLhTiRfcGsHDBAMXZacGDNxQqyWV00TPIL34Sm"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51LD2tIItA6gJosNwSHd6ySjwZednBoMQg4kiJnxASFCUAyn0tiCEsTuFFQuKSSFW47ePd1YBoqiA5OJUGsYlDYB200yqUoisgx"

AUTH0_SECRET='daa9aebac714aa74af62daac4d026e6d793492a151110fe9329f5281d269491a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gl2ljxxb.us.auth0.com/'
AUTH0_CLIENT_ID='kNmVPJHtXMxDHs7CktJvxmbR5RvgmONS'
AUTH0_CLIENT_SECRET='tPgJrq7TZaQniT8b8i0AKw5ZMGtjokp1jYIC3rPzlUfHYmcu8v-33_jEFxHvgUNS'